#!/usr/bin/env python
# -*- coding:utf-8 -*-
# @FileName :1.完全背包的一些点.py
# @Time     :2022/3/24 上午11:45
# @Author   :Chang Qing
 

"""
1.完全背包和01背包问题唯一不同的地方就是，每种物品有无限件。
2.我们知道01背包内嵌的循环是从大到小遍历，为了保证每个物品仅被添加一次。
  而完全背包的物品是可以添加多次的，所以要从小到大去遍历
3.01背包中二维dp数组的两个for遍历的先后循序是可以颠倒了，一维dp数组的两个for循环先后循序一定是先遍历物品，再遍历背包容量。
  在纯完全背包中，对于一维dp数组来说，其实两个for循环嵌套顺序同样无所谓！
"""
